<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="css/style.min.css">
   <title>Lesson_18</title>
</head>

<body>
   <div class="wrapper">

      <main class="page">

         <div class="sky">
            <div class="sky__sun"></div>
         </div>

         <div class="grass-top _grass"></div>

         <div class="road">

            <div class="car">

               <div class="car__front">
                  <div class="wheel">
                     <div class="wheel__item wheel_back">
                        <div class="wheel__line"></div>
                     </div>
                     <div class="wheel__item wheel_top">
                        <div class="wheel__line"></div>
                     </div>
                  </div>
                  <div class="light"></div>
               </div>

               <div class="car__top">

                  <div class="glass"></div>
                  <picture><source srcset="img/farmer2.webp" type="image/webp"><img class="glass__farmer" src="img/farmer2.png" alt=""></picture>
               </div>

               <div class="car-back"></div>

               <div class="exhaust"></div>

               <div class="sand">
                  <picture><source srcset="img/sand.webp" type="image/webp"><img src="img/sand.png" alt="Sand"></picture>
               </div>
            </div>

         </div>

         <div class="grass-bottom _grass"> </div>

      </main>

   </div>
   <script src="js/app.min.js"></script>
</body>

</html>
